<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fast github repo</title>
    <link rel="stylesheet" href="style.css/style.css">
</head>

<body>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis in distinctio totam, quae quia
            reiciendis
            sit labore repudiandae, officia esse veniam rerum mollitia, porro repellat similique eius error? Eligendi
            nesciunt numquam aliquam odit? Beatae, veniam? Incidunt ea minus iste accusantium, blanditiis quisquam
            laboriosam ipsum.</p>
    </div>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis in distinctio totam, quae quia
            reiciendis
            sit labore repudiandae, officia esse veniam rerum mollitia, porro repellat similique eius error? Eligendi
            nesciunt numquam aliquam odit? Beatae, veniam? Incidunt ea minus iste accusantium, blanditiis quisquam
            laboriosam ipsum.</p>
    </div>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis in distinctio totam, quae quia
            reiciendis
            sit labore repudiandae, officia esse veniam rerum mollitia, porro repellat similique eius error? Eligendi
            nesciunt numquam aliquam odit? Beatae, veniam? Incidunt ea minus iste accusantium, blanditiis quisquam
            laboriosam ipsum.</p>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil vero dolorem facere necessitatibus ipsa
        cupiditate, quae a magni, neque, error non excepturi architecto quidem suscipit veniam sapiente? Nesciunt,
        voluptatum aspernatur?</p>
</body>

</html>